<html>

<head>
    <style>
        .container {
            background: rgba(53, 161, 207, 0.901);
            color: gray;
            font-size: 20px;
            width: 70%;
            height: 200px;
            margin: 200px auto;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }

        .firstChild {
            background: rgba(138, 235, 232, 0.921);
            padding: 10px;
            align-items: center;
            width: 45%;
            border-radius: 10px;
            height: 150px;

        }

        .secondChild {
            border-radius: 10px;
            height: 150px;
            background: rgba(138, 235, 232, 0.921);
            padding: 10px;
            flex: 1;
            margin-left: 10px;
            width: 45%;
        }

        .first-div p {
            flex: 1;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            border: 2px solid gray;
            border-radius: 5px;
            color: gray;
        }

        input:hover {
            border-color: rgba(53, 161, 207, 0.901);
        }
    </style>
    <script>
        function sumation() {
            var addValue = parseInt(document.getElementById('add').value) || 0;
            var add2Value = parseInt(document.getElementById('add2').value) || 0;
            var sum = addValue + add2Value;
            document.getElementById('sum').textContent = sum;
        }

        function multibly() {
            var Value1 = parseInt(document.getElementById('multiplyInput').value) || 0;
            var Value2 = parseInt(document.getElementById('multiplyInput1').value) || 0;
            var multiply = Value1 * Value2;
            document.getElementById('multiplyResult').textContent = multiply;
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="firstChild">
            <p>ADDITION</p>
            <input type="number" name="add" value="0" min="0" max="10" oninput="sumation
()">
            +
            <input type="number" name="add2" value="0" min="0" max="10" oninput="sumation
()">
            Sum: <span id="sum">0</span>
        </div>
        <div class="secondChild">
            <p>MULTIPLICATION</p>
            <input type="number" id="multiplyInput" name="multiply" value="0" min="0" max="10" oninput="multibly()">
            +
            <input type="number" id="multiplyInput1" name="multiply1" value="0" min="0" max="10" oninput="multibly()">
            Multiply: <span id="multiplyResult">0</span>
        </div>
    </div>

</body>

</html>