<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        #mainmenue{
            display:flex;
            justify-content:space-evenly;
            min-height:10vh;
            
            align-items:center;
        }
        #mainmenue>li{
            list-style:none;
        }
        li>a{
            text-decoration:none;
            font-weight:bold;
            color:rgb(138 134 134);
        }
        li>a:hover{
            color:rgb(131 7 7);
        }
        #intro{
            background-image:url(laptop_top.jpg);
            background-position:center;
            background-size:cover;
            height:90vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #intro>h3{
            font:bold 1.2rem tahoma;
            text-align:center;
            color:white;
        }
            #intro > button {
                margin: 2rem 0;
                padding: 1.5rem 2rem;
                font-weight: bold;
                border-radius: 20px;
                background-image: linear-gradient(to left, rgb(133 206 248), rgb(32 92 202));
            }
        #intro>button:hover{
            background-image:linear-gradient(to right , rgb(133 206 248) , rgb(32 92 202));
        }
        h1{
            margin: 2px 10px;
            color: red;
            text-align: center;
        }
        h4{
            color:gray;
             text-align: center;
        }
        #section2{
            display: flex;
            justify-content: center;
            gap: 20%;
        }
        div ul{
           list-style: none;
           display:flex;
           justify-content: center;
           align-items: center;
           box-sizing: border-box;
          
           
    
        }
        li{
            width: 200px;
            height: 50px;
            padding: 5px;
            margin: 5px;
            background-color: lightgray;
            
        }
        img{
            width: 200px;
            height: 200px;
        }
        #section3{
         display: flex;
         justify-content:center;
         padding: 5px;
         margin: 5px;
         gap: 20px;
        
        }
        .foff-div{
            display: flex;
            justify-content: space-around;
            
            color: lightgray;

        }
        footer{
            padding: 20px;
          height: 200px;
            background-color: black;
        }
        .p-div{
            color: lightgray;
        }.icons{
            display: flex;
            margin-left: 10px;
        }
        .icons p{
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-top: 10px ;
            margin-left: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            color: blue;

        }
        .chid-foot{
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .mainclass{
                color: red;
            }
    
       
    </style>
   
</head>
<body>
    <ul id="mainmenue">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <h4>ITI Admission</h4>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
    </ul>
    <section id="intro">
        <h3>ITI Programs <br/> PTP Program <br/> ITP Program</h3>
        <button>Register</button>
        
    </section>
    <br>
    <h1>ITI locations</h1>
    <h4>ITI main locations all over the country</h4>
    <br>
    <br>

    <section id="section2">  
       <img src="map.png"/>
        <div>
           
            <ul id="myList">
               <li id="smart-branch"><h3>ITI-SMART</h3></li>
               <li ><h3>ITI-ALEX</h3></li> 
            </ul>
            <ul>
               <li><h3>ITI-ASSUIT</h3></li>
               <li><h3>ITI-ASWAN</h3></li> 
            </ul>
           <ul>
               <li><h3>ITI-ISMAI</h3></li>
               <li><h3>ITI-MANS</h3></li> 
            </ul>
            <ul>
               <li><h3>ITI-MENOFIA</h3></li>
               <li><h3>ITI-MENYA</h3></li> 
            </ul>    
        </div>
       
       
    </section>
    <section id="section3">
    <input type="checkbox" name="main" value="main" id="input1" >
    <label for="main">Main Branch</label>
    <input type="checkbox" name="branch" value="branch" id="input2">
    <label for="branch">Branch</label>
    </section>
    <footer>
        <div class="foff-div">
        <h2>contact Us </h2>
        <h2> Follow Us</h2>
    </div>
    <aside class="chid-foot">
    <div class="p-div">
        <p>📞 (+0120) 345-678-678</p>
        <p>📧  iti@gmail.com</p>
        <p>🔒 48 km by cario /ALEXENDEREA</p>
    </div>
    <div class="icons">
        <p>f</p>
        <p>t</p>
        <p>y</p>
    </div>
   </aside>
    </footer>
  
    <script>
        window.addEventListener("load",function(){
            let input1 = document.getElementById("input1");
            let input2 = document.getElementById("input2");
            let branchesList = document.getElementById("myList")
            let mainBranch = document.getElementById("smart-branch");
            input1.addEventListener("change", function (event) {
                if (input1.checked) {
                    mainBranch.classList.add("mainclass");
                } else {
                    mainBranch.classList.remove("mainclass");
                }
            });
             input2.addEventListener("change", function (event) {
               if (input2.checked) {
                     branchesList.removeChild(mainBranch);
                 } else {
                     branchesList.appendChild(mainBranch);
                 }
            });

        })
       
    </script>
</body>
</html>