<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document5</title>
    <style>
        #mainDiv {
            width: 80vw;
            height: 600px;
            margin: auto;
            border: 2px solid rgb(39, 101, 128);
            text-align: center;

        }

        #divOne {


            display: flex;
            margin: 1rem;
            justify-content: center;
            border: 2px solid rgb(39, 101, 128);

        }

        button {
            width: 25%;
            height: 70px;
            width: 150px;
            padding: 10px;
            color: grey;
            margin: 20px;
            border-radius: 10% 0;
            color: white;
            border: 2px solid rgb(39, 101, 128);
            background-color: rgba(53, 161, 207, 0.901);
        }

        button:hover {
            transform: translate(10px) scale(1.2);

        }

        #showDiv {
            width: 90%;
            height: 400px;
            border: 2px solid gray;
            margin: auto;
            border-radius: 5%;
            background-color: rgba(53, 161, 207, 0.901);

        }

        h5 {
            color: blue;
        }

        p {
            background-color: lightblue;
        }

        #showDiv:hover {
            background-color: lightcyan;
        }
    </style>

    <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB90FxtYG_ybAYXGkz0ybkmkboE2nEbezI"></script>

    <script>
        window.addEventListener('load', function () {
            mymap = document.getElementById('showDiv');
        });
        function getlocationfun() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(getposition);
                console.log("succes");
            } else {
                mymap.innerText = "sorry , Update Your Browser And Try Again !";
            }
            function getposition(e) {
                //console.log(e);
                lat = e.coords.latitude;
                lon = e.coords.longitude;
                accura = e.coords.accuracy;
                timestam = new Date(e.timestamp);
                var location = new google.maps.LatLng(lat, lon);
                var specs = { zoom: 17, center: location };
                new google.maps.Map(mymap, specs);
            }

        }

        let showedDiv = document.getElementById("showDiv")
        function showDetails(post) {

            const show = `<h5> latitude</h5>
                        <p> ${lat}</p> 
                        <h5> longitude</h5>
                        <p> ${lon}</p> 
                        <h5> acurrency</h5>
                        <p>${accura}</p>
                        <h5> timeStamp</h5>
                        <p> ${timestam}</p>  `

            document.getElementById("showDiv").innerHTML = show;
        }

        let div = document.getElementById("showDiv");
        div.onclick = function (event) {
            div.style.transform = "scale(2)";
        }
    </script>
</head>

<body>
    <div id="mainDiv">
        <div id="divOne">
            <button type="button " onclick="getlocationfun()">
                Display Map
            </button>
            <button onclick="showDetails()">
                Information Detials
            </button>
        </div>
        <div id="showDiv"></div>



    </div>

</body>

</html>